{
  "name": "course_angularjs",
  "description": "AngularJS - Desde Hola Mundo hasta una Aplicación (legacy)",
  "author": "Mauro Daniel Viveros <maurod.viveros@gmail.com> (TRY Ubbe)",
  "version": "1.0.6",
  "license": "MIT",
  "scripts": {
    "start": "live-server",
    "postinstall": "bower install",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurodviveros/course_AngularJS.git"
  },
  "bugs": {
    "url": "https://github.com/maurodviveros/course_AngularJS/issues"
  },
  "homepage": "https://github.com/maurodviveros/course_AngularJS#readme",
  "devDependencies": {
    "bower": "^1.8.14",
    "conventional-changelog-cli": "^2.2.2",
    "live-server": "^1.2.2"
  }
}
