{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa1b49",
        "activityBar.activeBorder": "#155e02",
        "activityBar.background": "#fa1b49",
        "activityBar.foreground": "#a6120d",
        "activityBar.inactiveForeground": "#a6120d99",
        "activityBarBadge.background": "#155e02",
        "activityBarBadge.foreground": "#a6120d",
        "sash.hoverBorder": "#fa1b49",
        "statusBar.background": "#b3b3b3",
        "statusBar.foreground": "#a6120d",
        "statusBarItem.hoverBackground": "#fa1b49",
        "statusBarItem.remoteBackground": "#b3b3b3",
        "statusBarItem.remoteForeground": "#a6120d",
        "titleBar.activeBackground": "#b3b3b3",
        "titleBar.activeForeground": "#a6120d",
        "titleBar.inactiveBackground": "#b3b3b399",
        "titleBar.inactiveForeground": "#a6120d99"
    },
    "peacock.color": "#b3b3b3"
}